.card.mb-3.body-p-0[id=dom_id(content_config)]
  .card-header.d-block
    h5.mb-0= content_config.name
    p.text-secondary
      small= t('.reference_key', key: content_config.reference_key)
  .card-body
