.card.mb-3.body-p-0[id=dom_id(content_config) class='content-config']
  .d-flex.flex-row
    .handle.col-auto.border-right.d-flex.justify-content-center
      small[class='sortable-index']
        = content_config.position
    .context.col.p-0
      .d-block.card-header
        h5.mb-0
          = content_config.name
        p.text-secondary
          small
            = t('.reference_key', key: content_config.reference_key)
      .card-body[class='input-type-item-droppable' data-js='sortable' data-sortable-handle='.handle' data-sortable-item='.input-group-config']
        .card-spacer-x.pb-4
          .pb-3[class='input-group-configs']
            = render content_config.input_group_configs
